1. What are all the types of pokemon that a pokemon can have?
    Select * from types;

2. What is the name of the pokemon with id 45?
   Select * from pokemons where id= 45;

3. How many pokemon are there?
    Select count(id) from pokemons;

4. How many types are there?
    Select count(id) from types;

5. How many pokemon have a secondary type?
    Select count(*) from pokemons where secondary_type != null;
================================================================
Part 3: Joins and Groups

6. What is each pokemon's primary type?
    Select p.id, p.name, p.primary_type, t.name from pokemons as p, types as t where t.id = p.primary_type ;

7. What is Rufflet's secondary type?
    select p.name, t.id, t.name from pokemons as p, types as t  where p.name ='Rufflet' && p.secondary_type = t.id;

8. What are the names of the pokemon that belong to the trainer with trainerID 303?
    select t.trainerId, t.trainername, p.name AS pokemonName from trainers t
            Join pokemon_trainer pt on t.trainerId = pt.trainerId
            Join pokemons p ON pt.pokemon_id = p.id
            where t.trainerID =303;
            +-----------+----------------------+-------------+
            | trainerId | trainername          | pokemonName |
            +-----------+----------------------+-------------+
            |       303 | Ace Duo Elina & Sean | Wailord     |
            |       303 | Ace Duo Elina & Sean | Vileplume   |
            +-----------+----------------------+-------------+

9. How many pokemon have a secondary type Poison
    select count(p.name) from pokemons p
        JOIN types t on p.secondary_type = t.id where t.name = 'Poison';
    +---------------+
    | count(p.name) |
    +---------------+
    |            31 |
    +---------------+

10.What are all the primary types and how many pokemon have that type?
    Select t.name AS primary_types, count(p.id) as number_of_pokemons from types t
        JOIN pokemons p on p.primary_type = t.id
        group by t.name;
        +---------------+--------------------+
        | primary_types | number_of_pokemons |
        +---------------+--------------------+
        | Normal        |                 90 |
        | Water         |                 95 |
        | Grass         |                 59 |
        | Rock          |                 38 |
        | Fire          |                 38 |
        | Ground        |                 29 |
        | Poison        |                 27 |
        | Bug           |                 61 |
        | Electric      |                 35 |
        | Dragon        |                 22 |
        | Steel         |                 19 |
        | Dark          |                 24 |
        | Fighting      |                 25 |
        | Psychic       |                 38 |
        | Ghost         |                 19 |
        | Fairy         |                 14 |
        | Ice           |                 22 |
        | Flying        |                  1 |
        +---------------+--------------------+

11.How many pokemon at level 100 does each trainer with at least one level 100 pokemone have? (Hint: your query should not display a trainer


12.How many pokemon only belong to one trainer and no other?


================================================================================================
Part 4: Final Report
Directions: Write a query that returns the following collumns:

Pokemon Name	Trainer Name	Level	Primary Type	Secondary Type
Pokemon's name	Trainer's name	Current Level	Primary Type Name	Secondary Type Name
Sort the data by finding out which trainer has the strongest pokemon so that this will act as a ranking of strongest to weakest trainer. You may interpret strongest in whatever way you want, but you will have to explain your decision.



What is Rufflet's secondary type?
What are the names of the pokemon that belong to the trainer with trainerID 303?
How many pokemon have a secondary type Poison
What are all the primary types and how many pokemon have that type?
How many pokemon at level 100 does each trainer with at least one level 100 pokemone have? (Hint: your query should not display a trainer
How many pokemon only belong to one trainer and no other?

